{"flutter":{"platforms":{"android":{"default":{"projectId":"toymingle","appId":"1:760336803621:android:d684414f3c06bc1e8edccc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toymingle","configurations":{"android":"1:760336803621:android:d684414f3c06bc1e8edccc","ios":"1:760336803621:ios:f4cc8af487c207958edccc","web":"1:760336803621:web:1c07c563dd299a308edccc"}}}}}}